server.port = 8082

spring.datasource.url=jdbc:postgresql://localhost:5433/nds_gadai_db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=1234